<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pregunta2</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="texto-original">Texto Original:</h1>
<h2 id="what-is-a-payment-gateway-an-introduction-for-kids.">What is a Payment Gateway? an introduction for kids.</h2>
<p>A payment gateway acts as a <strong>guardian</strong>, allowing people to make quick and secure online purchases. Imagine you want to buy a beautiful new toy online, and then you get to the final step, which is to make the payment for the toy. This is where payment gateways come into play, acting as a super cop, protecting all of your personal information and safely and securely transferring the money from your purchase to the seller.</p>
<p><img src="https://i.ibb.co/3FWRzwJ/Pasarela-de-pagos-1.png" alt="Basic description of how a gateway payment works"></p>
<p>Payment gateways have changed millions of lives around the world because before buying toys through the internet was a complicated and often slow matter, as if it were a very complicated chess game. However, today with payment gateways we can buy and pay in a safe, fast, and reliable way because we have a super cop that is always there to help our money travel safely to whoever we want, it can be a friend, an online store, or even buy food, the limit is in your imagination.</p>
<h1 id="texto-traducido">Texto Traducido:</h1>
<h2 id="¿qué-es-una-pasarela-de-pagos-una-introducción-para-niños.">¿Qué es una pasarela de pagos? Una introducción para niños.</h2>
<p>Una pasarela de pago actúa como un <strong>guardian</strong>, permitiendo a la gente hacer compras en línea rápidas y seguras. Imagínese que quiere comprar un bonito juguete nuevo en Internet y llega al último paso, que es realizar el pago del juguete. Aquí es donde entran en juego las pasarelas de pago, que actúan como un superpolicía, protegiendo toda su información personal y transfiriendo de forma segura el dinero de su compra al vendedor.<br>
<img src="https://i.ibb.co/b1Y7Ft4/Pasarela-de-pagos.png" alt="Descripcion grafica de como trabaja una pasarela de pagos."></p>
<p>Las pasarelas de pago han cambiado millones de vidas en todo el mundo, porque antes comprar juguetes a través de Internet era un asunto complicado y a menudo lento, como si se tratara de una complicadísima partida de ajedrez. Sin embargo hoy con las pasarelas de pago podemos comprar y pagar de forma segura, rápida y fiable porque tenemos un súper policía que siempre está ahí para ayudar a que nuestro dinero viaje seguro a quien queramos, puede ser un amigo, una tienda online, o incluso comprar comida, el límite está en tu imaginación.</p>
<h1 id="referencias">Referencias</h1>
<ul>
<li>Vargas, D., &amp; Vargas, D. (2023, 22 diciembre). <em>Qué es una pasarela de pago: beneficios y las 7 mejores del mercado</em>. Tutoriales Hostinger. <a href="https://www.hostinger.co/tutoriales/pasarela-de-pago">https://www.hostinger.co/tutoriales/pasarela-de-pago</a></li>
</ul>
<blockquote>
<p>Written with <a href="https://stackedit.io/">StackEdit</a>.</p>
</blockquote>
</div>
</body>

</html>
